aws4-02-3.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'ALB and Auto Scaling Group with conditional internet-facing configuration'

Parameters:
  ALBPublico:
    Type: String
    AllowedValues: ['true', 'false']
    Default: 'true'
    Description: Determina si el ALB es público (internet-facing) o interno

  NombreBase:
    Type: String
    Default: 'vívalalandingzone'
    Description: Nombre base para los recursos

  InstanceType:
    Type: String
    Default: t3.micro
    AllowedValues: [t3.micro, t3.small, t3.medium]
    Description: Tipo de instancia para el Auto Scaling Group

Conditions:
  ALBPublicoCondition: !Equals [!Ref ALBPublico, 'true']

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'VPC']]

  SubnetPublica1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPublica1']]

  SubnetPublica2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPublica2']]

  SubnetPrivada1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPrivada1']]

  SubnetPrivada2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.4.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPrivada2']]

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'IGW']]

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  RouteTablePublica:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'RouteTablePublica']]

  RoutePublica:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref RouteTablePublica
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SubnetPublica1
      RouteTableId: !Ref RouteTablePublica

  SubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SubnetPublica2
      RouteTableId: !Ref RouteTablePublica

  SecurityGroupALB:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for ALB
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: !If [ALBPublicoCondition, '0.0.0.0/0', '10.0.0.0/16']
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !If [ALBPublicoCondition, '0.0.0.0/0', '10.0.0.0/16']
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SecurityGroupALB']]

  SecurityGroupInstances:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for EC2 instances
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref SecurityGroupALB
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SecurityGroupInstances']]

  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Join ['-', [!Ref NombreBase, 'Karim', 'ALB']]
      Scheme: !If [ALBPublicoCondition, 'internet-facing', 'internal']
      Type: application
      Subnets: !If 
        - ALBPublicoCondition
        - [!Ref SubnetPublica1, !Ref SubnetPublica2]
        - [!Ref SubnetPrivada1, !Ref SubnetPrivada2]
      SecurityGroups:
        - !Ref SecurityGroupALB
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'ALB']]

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Join ['-', [!Ref NombreBase, 'Karim', 'TG']]
      Port: 80
      Protocol: HTTP
      VpcId: !Ref VPC
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckIntervalSeconds: 30
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 3
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'TargetGroup']]

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP

  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: !Join ['-', [!Ref NombreBase, 'Karim', 'LaunchTemplate']]
      LaunchTemplateData:
        ImageId: !Sub '{{resolve:ssm:/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2}}'
        InstanceType: !Ref InstanceType
        SecurityGroupIds:
          - !Ref SecurityGroupInstances
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash
            yum update -y
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            echo "<h1>Servidor desde ${AWS::Region} - ${NombreBase}-Karim</h1>" > /var/www/html/index.html

  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: !Join ['-', [!Ref NombreBase, 'Karim', 'ASG']]
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        Version: !GetAtt LaunchTemplate.LatestVersionNumber
      MinSize: 2
      MaxSize: 6
      DesiredCapacity: 2
      VPCZoneIdentifier: !If
        - ALBPublicoCondition
        - [!Ref SubnetPublica1, !Ref SubnetPublica2]
        - [!Ref SubnetPrivada1, !Ref SubnetPrivada2]
      TargetGroupARNs:
        - !Ref TargetGroup
      HealthCheckType: ELB
      HealthCheckGracePeriod: 300
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'ASG-Instance']]
          PropagateAtLaunch: true

Outputs:
  ALBDNSName:
    Description: DNS name of the Application Load Balancer
    Value: !GetAtt ApplicationLoadBalancer.DNSName
  
  ALBScheme:
    Description: ALB Scheme (internet-facing or internal)
    Value: !If [ALBPublicoCondition, 'internet-facing', 'internal']
  
  AutoScalingGroupName:
    Description: Auto Scaling Group Name
    Value: !Ref AutoScalingGroup

aws4-02-3.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'ALB and Auto Scaling Group with conditional internet-facing configuration'

Parameters:
  ALBPublico:
    Type: String
    AllowedValues: ['true', 'false']
    Default: 'true'
    Description: Determina si el ALB es publico (internet-facing) o interno

  NombreBase:
    Type: String
    Default: 'vivalalandingzone'
    Description: Nombre base para los recursos

  InstanceType:
    Type: String
    Default: t3.micro
    AllowedValues: [t3.micro, t3.small, t3.medium]
    Description: Tipo de instancia para el Auto Scaling Group

Conditions:
  ALBPublicoCondition: !Equals [!Ref ALBPublico, 'true']

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'VPC']]

  SubnetPublica1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPublica1']]

  SubnetPublica2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPublica2']]

  SubnetPrivada1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPrivada1']]

  SubnetPrivada2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.4.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SubnetPrivada2']]

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'IGW']]

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  RouteTablePublica:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'RouteTablePublica']]

  RoutePublica:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref RouteTablePublica
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SubnetPublica1
      RouteTableId: !Ref RouteTablePublica

  SubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref SubnetPublica2
      RouteTableId: !Ref RouteTablePublica

  SecurityGroupALB:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for ALB
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: !If [ALBPublicoCondition, '0.0.0.0/0', '10.0.0.0/16']
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !If [ALBPublicoCondition, '0.0.0.0/0', '10.0.0.0/16']
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SecurityGroupALB']]

  SecurityGroupInstances:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for EC2 instances
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref SecurityGroupALB
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'SecurityGroupInstances']]

  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Join ['-', [!Ref NombreBase, 'Karim', 'ALB']]
      Scheme: !If [ALBPublicoCondition, 'internet-facing', 'internal']
      Type: application
      Subnets: !If 
        - ALBPublicoCondition
        - [!Ref SubnetPublica1, !Ref SubnetPublica2]
        - [!Ref SubnetPrivada1, !Ref SubnetPrivada2]
      SecurityGroups:
        - !Ref SecurityGroupALB
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'ALB']]

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Join ['-', [!Ref NombreBase, 'Karim', 'TG']]
      Port: 80
      Protocol: HTTP
      VpcId: !Ref VPC
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckIntervalSeconds: 30
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 3
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'TargetGroup']]

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP

  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: !Join ['-', [!Ref NombreBase, 'Karim', 'LaunchTemplate']]
      LaunchTemplateData:
        ImageId: !Sub '{{resolve:ssm:/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2}}'
        InstanceType: !Ref InstanceType
        SecurityGroupIds:
          - !Ref SecurityGroupInstances
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash
            yum update -y
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            echo "<h1>Servidor desde ${AWS::Region} - ${NombreBase}-Karim</h1>" > /var/www/html/index.html

  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: !Join ['-', [!Ref NombreBase, 'Karim', 'ASG']]
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        Version: !GetAtt LaunchTemplate.LatestVersionNumber
      MinSize: 2
      MaxSize: 6
      DesiredCapacity: 2
      VPCZoneIdentifier: !If
        - ALBPublicoCondition
        - [!Ref SubnetPublica1, !Ref SubnetPublica2]
        - [!Ref SubnetPrivada1, !Ref SubnetPrivada2]
      TargetGroupARNs:
        - !Ref TargetGroup
      HealthCheckType: ELB
      HealthCheckGracePeriod: 300
      Tags:
        - Key: Name
          Value: !Join ['-', [!Ref NombreBase, 'Karim', 'ASG-Instance']]
          PropagateAtLaunch: true

aws4-02-3.yml (diff)
@@ -6,11 +6,11 @@ Parameters:
     Type: String
     AllowedValues: ['true', 'false']
     Default: 'true'
-    Description: Determina si el ALB es público (internet-facing) o interno
+    Description: Determina si el ALB es publico (internet-facing) o interno
 
   NombreBase:
     Type: String
-    Default: 'vívalalandingzone'
+    Default: 'vivalalandingzone'
     Description: Nombre base para los recursos
 
   InstanceType:
@@ -230,16 +230,3 @@ Resources:
         - Key: Name
           Value: !Join ['-', [!Ref NombreBase, 'Karim', 'ASG-Instance']]
           PropagateAtLaunch: true
-
-Outputs:
-  ALBDNSName:
-    Description: DNS name of the Application Load Balancer
-    Value: !GetAtt ApplicationLoadBalancer.DNSName
-  
-  ALBScheme:
-    Description: ALB Scheme (internet-facing or internal)
-    Value: !If [ALBPublicoCondition, 'internet-facing', 'internal']
-  
-  AutoScalingGroupName:
-    Description: Auto Scaling Group Name
-    Value: !Ref AutoScalingGroup
